
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database,Relation,Recursion," />





  <link rel="alternate" href="/atom.xml" title="Seung il's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="데이터베이스 중급(Modeling) - 1:M 관계 (3) 재귀적 관계">
<meta name="keywords" content="Database, Relation, Recursion">
<meta property="og:type" content="article">
<meta property="og:title" content="RDB 1:M 관계 (3)">
<meta property="og:url" content="http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/">
<meta property="og:site_name" content="Seung il&apos;s Blog">
<meta property="og:description" content="데이터베이스 중급(Modeling) - 1:M 관계 (3) 재귀적 관계">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/post_images/Database/1-M-recursion.png">
<meta property="og:image" content="/post_images/Database/1-M-recursion-erd.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDB 1:M 관계 (3)">
<meta name="twitter:description" content="데이터베이스 중급(Modeling) - 1:M 관계 (3) 재귀적 관계">
<meta name="twitter:image" content="/post_images/Database/1-M-recursion.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>RDB 1:M 관계 (3) | Seung il's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung il's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">주니어 개발자 성장기록</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bang Seung IL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung il's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            RDB 1:M 관계 (3)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2024-05-11T00:00:00+09:00">
                2024-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Database" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89%28Modeling%29" itemprop="url" rel="index">
                    <span itemprop="name">데이터베이스 중급(Modeling)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    데이터베이스 중급(Modeling) - 1:M 관계 (3) 재귀적 관계
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>1:M 관계 중 특이한 경우인 재귀적 관계에 대해 알아보자.</p>
</blockquote>

<!-- more -->

<h2 id="1m-재귀적-관계">1:M 재귀적 관계</h2>

<p>1:M 재귀적 관계란 무엇일까?</p>

<p>회사와 부서가 존재할 때, 부서 아래 하위 부서가 존재하는 경우 1:M 재귀적 관계로 볼 수 있다. 상위 부서와 하위 부서도 1:M 관계로 볼 수 있다.</p>

<p><strong>1:M 재귀적 관계</strong>의 또 다른 예로 디렉토리가 있다. <strong><u>1:M 관계가 반복적으로 이어지는 관계이다.</u></strong></p>

<p>아래 이미지는 회사와 상위 부서, 하위 부서의 관계도를 나타낸 이미지이다.</p>

<figure align="center">
<img src="/post_images/Database/1-M-recursion.png" />
<figcaption>회사, 상위 부서, 하위 부서</figcaption>
</figure>

<h2 id="1m-재귀적-관계를-테이블로-어떻게-구현할까">1:M 재귀적 관계를 테이블로 어떻게 구현할까?</h2>

<p>재귀적 관계에 놓인 테이블을(부서) 중심으로 상위, 하위 관계를 살펴보자.</p>

<p>우선, 재귀적 관계 테이블을 아래와 같이 설계했다고 가정해보자.</p>

<h3 id="초기-재귀적-관계-테이블">초기 재귀적 관계 테이블</h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>열 이름</th>
      <th>데이터 타입</th>
      <th>NULL 허용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PK</td>
      <td>부서 id</td>
      <td>int</td>
      <td>x</td>
    </tr>
    <tr>
      <td> </td>
      <td>부서명</td>
      <td>varchar(50)</td>
      <td>o</td>
    </tr>
    <tr>
      <td>FK</td>
      <td>하위 부서 ID</td>
      <td>int</td>
      <td>o</td>
    </tr>
    <tr>
      <td>FK</td>
      <td>상위 부서 ID</td>
      <td>int</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<p>이때, 위 테이블의 <code class="language-plaintext highlighter-rouge">상위 부서 ID</code>와 <code class="language-plaintext highlighter-rouge">하위 부서 ID</code>가 테이블에 포함되어도 문제가 없을지 고민해보자.</p>

<h3 id="하위-부서의-경우">하위 부서의 경우</h3>

<ul>
  <li>하위 부서의 경우 M의 위치에 있기 때문에 <strong>재귀적 관계 테이블</strong>에 포함시킬 수 없다. 그 이유는 하위 부서 ID(FK)를 포함시키면 부서 ID(자기 자신, PK)의 중복이 발생하기 때문이다.</li>
  <li>또한 하위 ID 여러 개를 하나의 행으로 저장할 수 없다. 각 속성은 원자값을 가져야 한다는 DB 설계 대원칙을 지켜야 하기 때문이다.</li>
</ul>

<h3 id="상위-부서의-경우">상위 부서의 경우</h3>

<ul>
  <li>최상위 부서의 경우 상위 부서 ID는 1(<strong>자기 자신</strong>)의 위치에 있다. 따라서 문제 없이 테이블에 포함시킬 수 있다. 즉, 자기 자신을 참조하는 것이다.(<code class="language-plaintext highlighter-rouge">self join</code>)</li>
  <li>1:M 재귀적 관계에 놓인 중간 위치의 테이블이라 하더라도 상위 부서(부모)는 단 하나이기 때문에, 재귀적 관계 테이블에 포함시켜도 아무 이상 없다.</li>
</ul>

<h3 id="최종-재귀적-관계-테이블">최종 재귀적 관계 테이블</h3>

<p>재귀적 관계 테이블의 상하 관계를 따져서 문제가 없도로 수정한 테이블은 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>열 이름</th>
      <th>데이터 타입</th>
      <th>NULL 허용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PK</td>
      <td>부서 id</td>
      <td>int</td>
      <td>x</td>
    </tr>
    <tr>
      <td> </td>
      <td>부서명</td>
      <td>varchar(50)</td>
      <td>o</td>
    </tr>
    <tr>
      <td>FK</td>
      <td>상위 부서 ID</td>
      <td>int</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>⭐️ SELF JOIN</p>

  <p>1:M 재귀적 관계처럼 <u>트리 구조</u>를 갖는 테이블 스키마는 반드시 SELF JOIN 처럼 PK와 FK 모두 본인이 갖는, 즉 자기 자신을 참조하는 스키마로 설계해야 한다.</p>
</blockquote>

<h2 id="상위-부서-id에는-null이-들어올-수-있을까">상위 부서 ID에는 NULL이 들어올 수 있을까?</h2>

<p><strong>가능하다.</strong></p>

<p>예를 들어, FK(상위 부서 ID)가 없는 경우에는 <strong>재귀적 관계에서 최상위 위치</strong>로 볼 수 있다.</p>

<p>즉, 최상위 부서의 경우에는 상위 부서 ID가 <code class="language-plaintext highlighter-rouge">NULL</code> 이 된다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">부서</span><span class="mi">1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'총무부'</span><span class="p">,</span> <span class="k">NULL</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">부서</span><span class="mi">1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'총무1과'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">부서</span><span class="mi">1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'총무2과'</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">부서</span><span class="mi">1</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>최상위 부서인 <code class="language-plaintext highlighter-rouge">총무부</code> 아래에 <code class="language-plaintext highlighter-rouge">총무1과</code>와 <code class="language-plaintext highlighter-rouge">총무2과</code>가 존재한다고 했을 때 아래와 같은 재귀적 관계 테이블이 생성된다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>총무부</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>총무2과</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>1:M 재귀적 관계(트리 구조)를 SQL문의 셀프 조인으로 보면 아래와 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">부서</span><span class="mi">1</span> <span class="n">a</span>
<span class="k">JOIN</span> <span class="err">부서</span><span class="mi">1</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="err">부서</span><span class="n">ID</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">상위부서</span><span class="n">ID</span>
</code></pre></td></tr></tbody></table></div></div>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>총무부</td>
      <td>NULL</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>총무부</td>
      <td>NULL</td>
      <td>3</td>
      <td>총무2과</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>여기서 <code class="language-plaintext highlighter-rouge">총무1과</code>에 또 재귀적으로 <code class="language-plaintext highlighter-rouge">총무1팀</code>, <code class="language-plaintext highlighter-rouge">총무2팀</code>이 있다고 가정해보자.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">부서</span><span class="mi">1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'총무1팀'</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">부서</span><span class="mi">1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">'총무2팀'</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</code></pre></td></tr></tbody></table></div></div>

<p>마찬가지로 셀프조인하여 트리 구조로 살펴보면 아래와 같다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>총무부</td>
      <td>NULL</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>총무부</td>
      <td>NULL</td>
      <td>3</td>
      <td>총무2과</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
      <td>4</td>
      <td>총무1팀</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
      <td>5</td>
      <td>총무2팀</td>
      <td>2</td>
    </tr>
    <tr>
      <td>5</td>
      <td>3</td>
      <td>총무2과</td>
      <td>1</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>6</td>
      <td>4</td>
      <td>총무1팀</td>
      <td>2</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>7</td>
      <td>5</td>
      <td>총무2팀</td>
      <td>2</td>
      <td>NULL</td>
      <td>NULL</td>
      <td>NULL</td>
    </tr>
  </tbody>
</table>

<p>위 셀프 조인한 테이블을 보고 다음과 같은 사실을 알 수 있다.</p>

<p>왼쪽 테이블의 <code class="language-plaintext highlighter-rouge">상위 부서 ID</code>가 <code class="language-plaintext highlighter-rouge">NULL</code> 이면 최상위 부서이다. 반대로 오른쪽 테이블의 <code class="language-plaintext highlighter-rouge">부서 ID</code>가 <code class="language-plaintext highlighter-rouge">NULL</code>인 경우 최하위 부서이다.</p>

<ul>
  <li>최상위 부서: 총무부</li>
  <li>최하위 부서: 총무2과, 총무1팀, 총무2팀</li>
</ul>

<blockquote>
  <p>💡 자기 자신이 부모 테이블이자, 자식 테이블인 것을 1:M 재귀적 관계로 본다.</p>
</blockquote>

<p>만약 <code class="language-plaintext highlighter-rouge">총무1과</code>의 관계도(트리 구조)를 보고 싶다면?</p>

<p>셀프 조인에서 <code class="language-plaintext highlighter-rouge">총무1과</code>의 부서 ID를 <code class="language-plaintext highlighter-rouge">WHERE</code>절에 적용하여 조회하면 된다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">부서</span><span class="mi">1</span> <span class="n">a</span>
<span class="k">JOIN</span> <span class="err">부서</span><span class="mi">1</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="err">부서</span><span class="n">ID</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="err">상위부서</span><span class="n">ID</span>
<span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="err">부서</span><span class="n">ID</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
      <th>부서ID</th>
      <th>부서명</th>
      <th>상위부서ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
      <td>4</td>
      <td>총무1팀</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>총무1과</td>
      <td>1</td>
      <td>5</td>
      <td>총무2팀</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="회사와의-관계도-추가하여-마무리">회사와의 관계도 추가하여 마무리.</h2>

<p>회사 테이블의 회사 ID(PK)를 부서 재귀적 테이블의 FK로 추가하면 된다.</p>

<p><strong>최종적으로 재귀적 관계(상위 부서 - 하위 부서)를 포함한 회사 - 부서 간의 1:M 관계 완성이다.</strong></p>

<figure align="center">
<img src="/post_images/Database/1-M-recursion-erd.png" />
<figcaption></figcaption>
</figure>

<hr />


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Database" rel="tag"># Database</a>
          
            
            <a href="/tag/#/Relation" rel="tag"># Relation</a>
          
            
            <a href="/tag/#/Recursion" rel="tag"># Recursion</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N-relation/" rel="next" title="RDB M:N 관계">
                <i class="fa fa-chevron-left"></i> RDB M:N 관계
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(2)/" rel="prev" title="RDB 1:M 관계 (2)">
                RDB 1:M 관계 (2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Bang Seung IL" />
          <p class="site-author-name" itemprop="name">Bang Seung IL</p>
           
              <p class="site-description motion-element" itemprop="description">방승일 깃헙 블로그</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Seung-IL-Bang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#1m-재귀적-관계"> <span class="nav-number">1</span> <span class="nav-text">1:M 재귀적 관계</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1m-재귀적-관계를-테이블로-어떻게-구현할까"> <span class="nav-number">2</span> <span class="nav-text">1:M 재귀적 관계를 테이블로 어떻게 구현할까?</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#초기-재귀적-관계-테이블"> <span class="nav-number">2.1</span> <span class="nav-text">초기 재귀적 관계 테이블</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#하위-부서의-경우"> <span class="nav-number">2.2</span> <span class="nav-text">하위 부서의 경우</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#상위-부서의-경우"> <span class="nav-number">2.3</span> <span class="nav-text">상위 부서의 경우</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#최종-재귀적-관계-테이블"> <span class="nav-number">2.4</span> <span class="nav-text">최종 재귀적 관계 테이블</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#상위-부서-id에는-null이-들어올-수-있을까"> <span class="nav-number">3</span> <span class="nav-text">상위 부서 ID에는 NULL이 들어올 수 있을까?</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#회사와의-관계도-추가하여-마무리"> <span class="nav-number">4</span> <span class="nav-text">회사와의 관계도 추가하여 마무리.</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bang Seung IL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seung-il-bang-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/';
              this.page.identifier = '/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M-relation(3)_recursive/';
              this.page.title = 'RDB 1:M 관계 (3)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://seung-il-bang-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

