
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring Batch,Spring Cloud Data Flow,Kubernetes," />





  <link rel="alternate" href="/atom.xml" title="Seung il's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Spring Cloud Data Flow와 Kuebernetes 연동하여 효과적인 배치 구동 환경에 대해 알아봅시다!">
<meta name="keywords" content="Spring Batch, Spring Cloud Data Flow, Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Data Flow와 Kubernetes를 활용한 효과적인 배치 구동 환경 구축">
<meta property="og:url" content="http://localhost:4000/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/">
<meta property="og:site_name" content="Seung il&apos;s Blog">
<meta property="og:description" content="Spring Cloud Data Flow와 Kuebernetes 연동하여 효과적인 배치 구동 환경에 대해 알아봅시다!">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Data Flow와 Kubernetes를 활용한 효과적인 배치 구동 환경 구축">
<meta name="twitter:description" content="Spring Cloud Data Flow와 Kuebernetes 연동하여 효과적인 배치 구동 환경에 대해 알아봅시다!">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Spring Cloud Data Flow와 Kubernetes를 활용한 효과적인 배치 구동 환경 구축 | Seung il's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung il's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">주니어 개발자 성장기록</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bang Seung IL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung il's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Spring Cloud Data Flow와 Kubernetes를 활용한 효과적인 배치 구동 환경 구축
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2025-03-23T00:00:00+09:00">
                2025-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Spring%20Batch" itemprop="url" rel="index">
                    <span itemprop="name">Spring Batch</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Spring%20Cloud%20Data%20Flow" itemprop="url" rel="index">
                    <span itemprop="name">Spring Cloud Data Flow</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Kubernetes" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>Spring Cloud Data Flow와 Kuebernetes 연동하여 효과적인 배치 구동 환경에 대해 알아봅시다!</p>
</blockquote>

<!-- more -->

<h1 id="-들어가기">🚀 들어가기</h1>

<p>배치 작업은 현대 시스템의 핵심 부분으로, 특히 <strong>정산</strong>, <strong>로그 분석</strong>, <strong>데이터 마이그레이션</strong> 같은 작업들은 대용량 데이터를 효율적으로 처리해야 합니다. 이러한 배치 작업의 효율적인 관리와 모니터링은 시스템의 안정성과 성능에 직접적인 영향을 미칩니다. 이 글에서는 <strong>Spring Cloud Data Flow(SCDF)</strong>와 <strong>Kubernetes</strong>를 연동하여 효과적인 배치 구동 환경을 구축하는 방법에 대해 알아보겠습니다.</p>

<h1 id="1-기존-배치-스케줄링-도구의-한계">1. 기존 배치 스케줄링 도구의 한계</h1>

<p>많은 배치 작업의 스케줄링을 위해 크론(Cron), 젠킨스(Jenkins), 에어플로우(Airflow) 등을 사용해 배치를 스케줄링하고 있습니다.</p>

<p>이러한 도구들은 다음과 같은 기능을 제공합니다:</p>

<ul>
  <li>배치 실행 요청</li>
  <li>스케줄 관리</li>
  <li>배치 애플리케이션 관리</li>
  <li>워크플로우 관리 (배치 실행 순서 제어)</li>
  <li>모니터링 제공</li>
  <li>히스토리 저장 (메타 테이블)</li>
</ul>

<p>그러나 이러한 <strong>전통적인 스케줄링 도구들은 다음과 같은 두 가지 주용한 한계점</strong>을 가지고 있습니다.</p>

<h2 id="1-1-자원-관리의-어려움">1-1. 자원 관리의 어려움</h2>

<p>배치 작업은 특정 시간에만 동작하고, 완료되면 프로세스가 종료되어 자원을 운영체제에 반납합니다. 이로 인해 하루 중 시간대별로 자원 사용률이 크게 달라질 수 있습니다.</p>

<p>예를 들어:</p>

<ul>
  <li><strong>새벽 1시</strong>: 실행 중인 배치가 없어 자원이 남음</li>
  <li><strong>오전 9시</strong>: 4개의 배치가 동시에 실행되어 자원 사용률이 높음</li>
  <li><strong>오후 1시</strong>: 2개의 배치만 실행되어 자원 사용률이 중간 수준</li>
  <li><strong>오후 6시</strong>: 다시 1개의 배치만 실행되어 자원이 남음</li>
</ul>

<p>배치 작업이 항상 인스턴스로 떠 있는 것이 아니기 때문에, 자원 사용량을 예측하고 관리하는 것이 어렵습니다. 특히 동시에 <strong>여러 배치가 실행될 때는 자원 부족으로 OOM(Out of Memory) 오류</strong>가 발생할 수 있습니다.</p>

<h2 id="1-1-배치-상태-파악의-어려움">1-1. 배치 상태 파악의 어려움</h2>

<p>배치 작업의 각 단계는 일반적으로 매우 긴 시간이 소요됩니다. 예를 들어, 하나의 스텝이 시작되고 10분 이상 지나고나서야 완료되는 경우가 흔합니다. 대부분의 스케줄링 도구는 로그를 볼 수 있지만, 다음과 같은 한계가 있습니다:</p>

<ul>
  <li>배치 작업의 경우 로그 정보가 빈약한 경우가 많음</li>
  <li>로그만으로는 서비스 상태를 직관적으로 파악하기 어려움</li>
  <li>시각적인 모니터링 부재</li>
</ul>

<p>이러한 한계를 극복하고자 <strong>Spring Cloud Data Flow</strong>를 도입하는 것이 효과적입니다.</p>

<h1 id="2-spring-cloud-data-flow-소개">2. Spring Cloud Data Flow 소개</h1>

<p><strong>Spring Cloud Data Flow(SCDF)</strong>는 <strong>Spring Boot 기반</strong>의 데이터 통합 및 실시간 데이터 처리 애플리케이션을 개발하고 배포하기 위한 도구입니다.</p>

<p><strong>SCDF</strong>는 다음과 같은 주요 기능을 제공합니다:</p>

<ul>
  <li><strong>통합된 개발 및 관리 환경</strong>: 데이터 파이프라인과 배치 작업의 개발, 배포, 관리를 위한 통합 환경</li>
  <li><strong>시각적 디자인 인터페이스</strong>: 데이터 흐름 및 배치 작업을 시각적으로 설계</li>
  <li><strong>확장성</strong>: 다양한 런타임 플랫폼(Local, Cloud Foundry, Kubernetes) 지원</li>
  <li><strong>모니터링 및 관리</strong>: 작업 실행 상태 및 로그 모니터링, 작업 스케줄링</li>
</ul>

<p><strong>SCDF</strong>는 데이터 파이프라인 종류에 따라 두 가지 유형을 지원합니다:</p>

<ol>
  <li><strong>스트림(Stream)</strong>: 실시간 데이터 처리를 위한 파이프라인</li>
  <li><strong>태스크(Task)</strong>: 배치 작업을 지원하는 파이프라인</li>
</ol>

<p>⭐️ 배치 작업을 위한 <strong>SCDF Task</strong>는 <strong>기존 스케줄링 도구의 모든 기능과 더불어 다음 두 가지 핵심 장점을 제공</strong>합니다:</p>

<ol>
  <li><strong>Kubernetes와의 완벽한 연동</strong>: 컨테이너를 오케스트레이션하는 것처럼 배치를 오케스트레이션</li>
  <li><strong>Spring Batch와의 완벽한 호환</strong>: 유용한 배치 정보를 시각적으로 모니터링 가능</li>
</ol>

<h1 id="3-kubernetes와의-연동을-통한-자원-관리-최적화">3. Kubernetes와의 연동을 통한 자원 관리 최적화</h1>

<p><strong>Spring Cloud Data Flow</strong>를 <strong>Kubernetes</strong>와 연동하면 다음과 같은 이점이 있습니다:</p>

<h2 id="3-1-배치-오케스트레이션의-장점">3-1. 배치 오케스트레이션의 장점</h2>

<ul>
  <li><strong>독립적인 실행</strong>: 다수의 배치가 상호 간섭 없이 실행 가능</li>
  <li><strong>리소스 컨트롤</strong>: Kubernetes에서 리소스의 사용과 반납을 조율하여 동시에 많은 배치가 실행되더라도 안정적인 자원 관리 가능</li>
  <li><strong>스케일링</strong>: 필요에 따라 배치 작업의 자원을 동적으로 조정 가능</li>
</ul>

<h2 id="3-2-scdf와-kubernetes의-통합-기능">3-2. SCDF와 Kubernetes의 통합 기능</h2>

<p><strong>Spring Cloud Data Flow</strong>와 <strong>Kubernetes</strong>의 통합은 다음과 같은 기능을 제공합니다:</p>

<ol>
  <li><strong>스케줄 관리</strong>: Kubernetes의 CronJob을 활용한 스케줄 관리</li>
  <li><strong>애플리케이션 실행 및 배포</strong>: Kubernetes 요청을 통한 애플리케이션 실행 및 배포</li>
  <li><strong>워크플로우 관리</strong>: 배치 실행 순서를 그래프 형태로 설정 가능</li>
  <li><strong>자원 설정</strong>: CPU, 메모리 등 자원 할당 조정 가능
    <ul>
      <li>데이터 처리량이 많거나 멀티스레드 작업이 필요한 경우 더 많은 자원 할당 가능</li>
    </ul>
  </li>
  <li><strong>모니터링</strong>:
    <ul>
      <li>애플리케이션 로그 제공</li>
      <li>Pod 상태 모니터링</li>
      <li>배치 상태 및 결과 모니터링</li>
    </ul>
  </li>
</ol>

<h2 id="3-3-그래프-기반-태스크-생성">3-3. 그래프 기반 태스크 생성</h2>

<p><strong>SCDF</strong>는 여러 배치를 그래프 형태로 묶고, 실행 결과에 따라 다음 실행할 배치를 조건부로 결정할 수 있습니다.</p>

<p>예를 들어:</p>

<ul>
  <li>배치 상태가 <code class="language-plaintext highlighter-rouge">FAILED</code>인 경우 → Task A 실행</li>
  <li>배치 상태가 <code class="language-plaintext highlighter-rouge">COMPLETED</code>인 경우 → Task B 실행</li>
</ul>

<p>이러한 방식으로 <strong>복잡한 배치 워크플로우를 직관적으로 설계하고 관리</strong>할 수 있습니다.</p>

<h1 id="4-배치-모니터링과-성능-분석">4. 배치 모니터링과 성능 분석</h1>

<p>효과적인 배치 작업 관리를 위해서는 모니터링과 성능 분석이 필수적입니다. SCDF는 Spring Batch와의 강력한 호환성을 바탕으로 풍부한 모니터링 기능을 제공합니다.</p>

<h2 id="4-1-scdf의-배치-모니터링-기능">4-1. SCDF의 배치 모니터링 기능</h2>

<p>SCDF는 Spring Batch와의 호환성을 통해 다음과 같은 상세한 정보를 대시보드로 제공합니다:</p>

<ol>
  <li><strong>배치 실행 상태</strong>: 전체 배치 작업의 상태와 진행 상황</li>
  <li><strong>스텝 상세 정보</strong>: 각 스텝별 정보
    <ul>
      <li>읽은 아이템 개수</li>
      <li>쓴 아이템 개수</li>
      <li>커밋 개수</li>
      <li>롤백 개수</li>
      <li>수행 시간</li>
      <li>최종 상태</li>
    </ul>
  </li>
</ol>

<p>하나의 배치가 10개의 스텝으로 구성되어 있다고 가정할 때, 각 스텝별로 소요된 시간과 같은 상세한 정보를 볼 수 있습니다. 예를 들어, 특정 스텝이 100만 개의 데이터를 읽고 쓰는데 3분 35초가 소요되었다는 정보를 시각적으로 확인할 수 있습니다.</p>

<h2 id="4-2-스텝-누적-히스토리">4-2. 스텝 누적 히스토리</h2>

<p>SCDF는 각 스텝의 누적 히스토리도 제공합니다:</p>

<ul>
  <li>전체 소요 시간</li>
  <li>한 번 읽을 때 소요 시간</li>
  <li>읽기 횟수</li>
  <li>쓰기 횟수</li>
</ul>

<p>이러한 정보는 <strong>최소, 최대, 평균, 표준편차 값으로 제공되어 배치 성능을 분석하는 데 도움</strong>이 됩니다.</p>

<h2 id="4-3-prometheus와-연동하여-메트릭-수집">4-3. Prometheus와 연동하여 메트릭 수집</h2>

<p>Prometheus는 시계열 데이터베이스로서, 애플리케이션에서 발생하는 다양한 메트릭을 수집하고 저장합니다. SCDF에서 실행한 배치 작업들에 대하여 Prometheus에 메트릭을 전송하고, 수집된 메트릭을 시각화하여 분석하기 위해 Grafana 대시보드를 구축할 수 있습니다.</p>

<h1 id="결론">결론</h1>
<p><strong>Spring Cloud Data Flow</strong>와 <strong>Kubernetes</strong>를 활용하면 효율적이고 확장 가능한 배치 구동 환경을 구축할 수 있습니다. 이러한 환경은 다음과 같은 장점을 제공합니다:</p>

<ol>
  <li><strong>효과적인 자원 관리</strong>: Kubernetes를 통한 동적 자원 할당과 회수</li>
  <li><strong>직관적인 배치 워크플로우 관리</strong>: 그래프 기반의 시각적 워크플로우 설계</li>
  <li><strong>상세한 모니터링</strong>: Spring Batch 및 SCDF와의 호환성을 통한 풍부한 모니터링 정보</li>
</ol>

<p><strong>Spring Cloud Data Flow</strong>의 시각적 인터페이스와 <strong>Kubernetes</strong>의 강력한 오케스트레이션 기능을 결합하여 효율적인 배치 시스템을 구축할 수 있었습니다.</p>

<h1 id="참고-자료">참고 자료</h1>

<ul>
  <li><a href="https://dataflow.spring.io/docs/installation/kubernetes/">Spring Cloud Data Flow on Kubernetes</a></li>
  <li><a href="https://prometheus.io/docs/introduction/overview/" target="_blank">Prometheus Documentation</a></li>
  <li><a href="https://grafana.com/docs/">Grafana Documentation</a></li>
</ul>

<hr />


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Spring%20Batch" rel="tag"># Spring Batch</a>
          
            
            <a href="/tag/#/Spring%20Cloud%20Data%20Flow" rel="tag"># Spring Cloud Data Flow</a>
          
            
            <a href="/tag/#/Kubernetes" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/spring%20batch/2025/03/23/Spring-Batch-Optimized-aggregation/" rel="prev" title="Spring Batch 데이터 집계(Aggregation) 최적화">
                Spring Batch 데이터 집계(Aggregation) 최적화 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Bang Seung IL" />
          <p class="site-author-name" itemprop="name">Bang Seung IL</p>
           
              <p class="site-description motion-element" itemprop="description">방승일 깃헙 블로그</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Seung-IL-Bang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#-들어가기"> <span class="nav-number">1</span> <span class="nav-text">🚀 들어가기</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#1-기존-배치-스케줄링-도구의-한계"> <span class="nav-number">2</span> <span class="nav-text">1. 기존 배치 스케줄링 도구의 한계</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1-1-자원-관리의-어려움"> <span class="nav-number">2.1</span> <span class="nav-text">1-1. 자원 관리의 어려움</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#1-1-배치-상태-파악의-어려움"> <span class="nav-number">2.2</span> <span class="nav-text">1-1. 배치 상태 파악의 어려움</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#2-spring-cloud-data-flow-소개"> <span class="nav-number">3</span> <span class="nav-text">2. Spring Cloud Data Flow 소개</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#3-kubernetes와의-연동을-통한-자원-관리-최적화"> <span class="nav-number">4</span> <span class="nav-text">3. Kubernetes와의 연동을 통한 자원 관리 최적화</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#3-1-배치-오케스트레이션의-장점"> <span class="nav-number">4.1</span> <span class="nav-text">3-1. 배치 오케스트레이션의 장점</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#3-2-scdf와-kubernetes의-통합-기능"> <span class="nav-number">4.2</span> <span class="nav-text">3-2. SCDF와 Kubernetes의 통합 기능</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#3-3-그래프-기반-태스크-생성"> <span class="nav-number">4.3</span> <span class="nav-text">3-3. 그래프 기반 태스크 생성</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#4-배치-모니터링과-성능-분석"> <span class="nav-number">5</span> <span class="nav-text">4. 배치 모니터링과 성능 분석</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#4-1-scdf의-배치-모니터링-기능"> <span class="nav-number">5.1</span> <span class="nav-text">4-1. SCDF의 배치 모니터링 기능</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#4-2-스텝-누적-히스토리"> <span class="nav-number">5.2</span> <span class="nav-text">4-2. 스텝 누적 히스토리</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#4-3-prometheus와-연동하여-메트릭-수집"> <span class="nav-number">5.3</span> <span class="nav-text">4-3. Prometheus와 연동하여 메트릭 수집</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#결론"> <span class="nav-number">6</span> <span class="nav-text">결론</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#참고-자료"> <span class="nav-number">7</span> <span class="nav-text">참고 자료</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bang Seung IL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seung-il-bang-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/';
              this.page.identifier = '/spring%20batch/spring%20cloud%20data%20flow/kubernetes/2025/03/23/Spring-Batch-SCDF-k8s/';
              this.page.title = 'Spring Cloud Data Flow와 Kubernetes를 활용한 효과적인 배치 구동 환경 구축';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://seung-il-bang-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

