
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Casting," />





  <link rel="alternate" href="/atom.xml" title="Seung il's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="김영한 자바 입문 형변환">
<meta name="keywords" content="Java, Casting">
<meta property="og:type" content="article">
<meta property="og:title" content="김영한 자바 입문 형변환">
<meta property="og:url" content="http://localhost:4000/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/">
<meta property="og:site_name" content="Seung il&apos;s Blog">
<meta property="og:description" content="김영한 자바 입문 형변환">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="김영한 자바 입문 형변환">
<meta name="twitter:description" content="김영한 자바 입문 형변환">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>김영한 자바 입문 형변환 | Seung il's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung il's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">주니어 개발자 성장기록</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bang Seung IL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung il's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            김영한 자바 입문 형변환
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2024-04-26T00:00:00+09:00">
                2024-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Java" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8" itemprop="url" rel="index">
                    <span itemprop="name">김영한 자바 입문</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    김영한 자바 입문 형변환
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>Java 형변환이 언제 어떻게 발생하는지 알아보자.</p>
</blockquote>

<!-- more -->

<h2 id="대입과-형변환">대입과 형변환</h2>

<ul>
  <li>작은 범위에서 큰 범위로는 당연히 값을 넣을 수 있다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int</code> -&gt; <code class="language-plaintext highlighter-rouge">long</code> -&gt; <code class="language-plaintext highlighter-rouge">double</code></li>
    </ul>
  </li>
  <li>큰 범위에서 작은 범위로는 다음과 같은 문제가 발생한다.
    <ul>
      <li>오버플로우</li>
      <li>소수점 버림</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Java는 작은 범위에서 큰 범위로 대입할 때 <strong>자동 형변환</strong>이 일어난다.</p>
</blockquote>

<h3 id="자동-형변환">자동 형변환</h3>

<p>작은 범위 숫자 타입에서 큰 범위 숫자 타입으로 대입할 때 개발자가 직접 형변환을 하지 않아도 자동으로 형변환이 일어난다. 이것을 <strong>자동 형변환</strong> 또는 <strong>묵시적 형변환</strong>이라 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="kt">int</span> <span class="n">intValue</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

<span class="kt">double</span> <span class="n">doubleValue</span> <span class="o">=</span> <span class="n">intValue</span><span class="o">;</span>
<span class="c1">// double doubleValue = (double) intValue // 자동 형변환</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">doubleValue</span><span class="o">);</span> <span class="c1">// 10.0</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="명시적-형변환">명시적 형변환</h3>

<p>큰 범위에서 작은 범위로 대입할 때는 반드시 <strong>명시적 형변환</strong>이 필요하다.</p>

<blockquote>
  <p>🚨 주의</p>

  <p>큰 범위에서 작은 범위로 대입할 경우 명시적 형변환을 하지 않으면 컴파일 오류가 발생한다. 컴파일 오류는 문제를 가장 빨리 발견할 수 있는 좋은 오류이다.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nl">java:</span> <span class="n">incompatible</span> <span class="nl">types:</span> <span class="n">possible</span> <span class="n">lossy</span> <span class="n">conversion</span> <span class="n">from</span> <span class="kt">double</span> <span class="n">to</span> <span class="kt">int</span> 
</code></pre></td></tr></tbody></table></div></div>

<p><strong>명시적 형변환</strong>은 변경하고 싶은 데이터 타입을 <code class="language-plaintext highlighter-rouge">(int)</code> 와 같이 괄호를 함께 사용하여 변수앞에 입력하면 된다. 영어로는 <strong>캐스팅(casting)</strong>이라고 한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Casting</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">double</span> <span class="n">doubleValue</span> <span class="o">=</span> <span class="mf">1.5</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">intValue</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="c1">//intValue = doubleValue; // 컴파일 오류 발생 </span>
			<span class="n">intValue</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">doubleValue</span><span class="o">;</span> <span class="c1">// 명시적 형변환 </span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">intValue</span><span class="o">);</span> <span class="c1">// 출력:1</span>
	 <span class="o">}</span> 
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="형변환과-오버플로우">형변환과 오버플로우</h2>

<p>형변환을 할 때 만약 작은 숫자가 표현할 수 있는 범위를 넘어서면 어떻게 될까?</p>
<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14</pre></td><td class="code"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">casting</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Casting</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">long</span> <span class="n">maxIntValue</span> <span class="o">=</span> <span class="mi">2147483647</span><span class="o">;</span> <span class="c1">//int 최고값</span>
		<span class="kt">long</span> <span class="n">maxIntOver</span> <span class="o">=</span> <span class="mi">2147483648L</span><span class="o">;</span> <span class="c1">//int 최고값 + 1(초과) </span>
		<span class="kt">int</span> <span class="n">intValue</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="n">intValue</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">maxIntValue</span><span class="o">;</span> <span class="c1">//형변환</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"maxIntValue casting="</span> <span class="o">+</span> <span class="n">intValue</span><span class="o">);</span> <span class="c1">//출력:2147483647</span>
		
		<span class="n">intValue</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">maxIntOver</span><span class="o">;</span> <span class="c1">//형변환</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"maxIntOver casting="</span> <span class="o">+</span> <span class="n">intValue</span><span class="o">);</span> <span class="c1">//출력:-2147483648 </span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>
<p><strong>출력결과</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code> <span class="n">maxIntValue</span> <span class="n">casting</span><span class="o">=</span><span class="mi">2147483647</span>
 <span class="n">maxIntOver</span>  <span class="n">casting</span><span class="o">=-</span><span class="mi">2147483648</span>
</code></pre></td></tr></tbody></table></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">long maxIntValue = 2147483647</code> 정수 범위의 최대값을 가진 <code class="language-plaintext highlighter-rouge">long</code> 타입을 <code class="language-plaintext highlighter-rouge">int</code>로 캐스팅할 때는 아무런 문제가 없다.</li>
  <li><code class="language-plaintext highlighter-rouge">long maxIntOver = 2147483648L</code> 정수 범위 최대값을 넘긴 리터럴은 <code class="language-plaintext highlighter-rouge">L</code>을 붙여서 <code class="language-plaintext highlighter-rouge">long</code> 타입으로 받고 있다. 이 경우 <code class="language-plaintext highlighter-rouge">int</code>로 표현할 수 있는 범위를 초과했기 때문에 <code class="language-plaintext highlighter-rouge">long</code> -&gt; <code class="language-plaintext highlighter-rouge">int</code> 캐스팅시 오버플로우 문제가 발생한다.</li>
</ul>

<blockquote>
  <p>💡 중요한 것은 오버플로우 자체가 발생하지 않도록 막아야 한다는 것이다. 오버플로우가 발생한 결과를 가지고 어떻게 할 생각을 하지 말자. 변수 타입을 <code class="language-plaintext highlighter-rouge">int</code> -&gt; <code class="language-plaintext highlighter-rouge">long</code>으로 사이즈를 늘리면 오버플로우 문제를 간단히 해결할 수 있다.</p>
</blockquote>

<h2 id="계산과-형변환">계산과 형변환</h2>

<p>대입뿐만 아니라 계산식에서도 형변환이 일어난다.
자바에서 계산에서의 형변환은 다음 2가지를 꼭 기억하자.</p>

<ol>
  <li>같은 타입끼리의 계산은 같은 타입의 결과를 낸다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int</code> + <code class="language-plaintext highlighter-rouge">int</code> -&gt; <code class="language-plaintext highlighter-rouge">int</code></li>
    </ul>
  </li>
  <li>서로 다른 타입의 계산은 큰 범위로 자동 형변환이 일어난다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int</code> + <code class="language-plaintext highlighter-rouge">long</code> -&gt; <code class="language-plaintext highlighter-rouge">long</code> + <code class="language-plaintext highlighter-rouge">long</code></li>
      <li><code class="language-plaintext highlighter-rouge">int</code> + <code class="language-plaintext highlighter-rouge">double</code> -&gt; <code class="language-plaintext highlighter-rouge">double</code> + <code class="language-plaintext highlighter-rouge">double</code></li>
      <li><code class="language-plaintext highlighter-rouge">String</code> + <code class="language-plaintext highlighter-rouge">number literal</code> → <code class="language-plaintext highlighter-rouge">String</code> + <code class="language-plaintext highlighter-rouge">String</code> 문자열과 숫자 리터럴을 더할 경우 숫자 리터럴이 문자열로 캐스팅된다.</li>
    </ul>
  </li>
</ol>

<hr />


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Java" rel="tag"># Java</a>
          
            
            <a href="/tag/#/Casting" rel="tag"># Casting</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/28/Java_Enhanced_for/" rel="next" title="김영한 자바 입문 향상된 for문">
                <i class="fa fa-chevron-left"></i> 김영한 자바 입문 향상된 for문
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/22/Java_scope/" rel="prev" title="김영한 자바 입문 스코프">
                김영한 자바 입문 스코프 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Bang Seung IL" />
          <p class="site-author-name" itemprop="name">Bang Seung IL</p>
           
              <p class="site-description motion-element" itemprop="description">방승일 깃헙 블로그</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Seung-IL-Bang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#대입과-형변환"> <span class="nav-number">1</span> <span class="nav-text">대입과 형변환</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#자동-형변환"> <span class="nav-number">1.1</span> <span class="nav-text">자동 형변환</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#명시적-형변환"> <span class="nav-number">1.2</span> <span class="nav-text">명시적 형변환</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#형변환과-오버플로우"> <span class="nav-number">2</span> <span class="nav-text">형변환과 오버플로우</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#계산과-형변환"> <span class="nav-number">3</span> <span class="nav-text">계산과 형변환</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bang Seung IL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seung-il-bang-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/';
              this.page.identifier = '/java/%EA%B9%80%EC%98%81%ED%95%9C%20%EC%9E%90%EB%B0%94%20%EC%9E%85%EB%AC%B8/2024/04/26/Java_casting/';
              this.page.title = '김영한 자바 입문 형변환';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://seung-il-bang-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

