
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring Batch,Zero Offset,Limit-Offset,Cursor-Based," />





  <link rel="alternate" href="/atom.xml" title="Seung il's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="스프링 배치를 이용할 때 효과적인 대량 데이터를 읽기 위한 전략에 대해 알아봅시다!">
<meta name="keywords" content="Spring Batch, Zero Offset, Limit-Offset, Cursor-Based">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Batch 효과적인 대량 데이터 리드(Read) 전략">
<meta property="og:url" content="http://localhost:4000/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/">
<meta property="og:site_name" content="Seung il&apos;s Blog">
<meta property="og:description" content="스프링 배치를 이용할 때 효과적인 대량 데이터를 읽기 위한 전략에 대해 알아봅시다!">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/post_images/spring-batch-optimization/chunk-processing-diagram.svg">
<meta property="og:image" content="/post_images/spring-batch-optimization/offset-comparison-diagram.svg">
<meta property="og:image" content="/post_images/spring-batch-optimization/realistic-performance-comparison.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Batch 효과적인 대량 데이터 리드(Read) 전략">
<meta name="twitter:description" content="스프링 배치를 이용할 때 효과적인 대량 데이터를 읽기 위한 전략에 대해 알아봅시다!">
<meta name="twitter:image" content="/post_images/spring-batch-optimization/chunk-processing-diagram.svg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Spring Batch 효과적인 대량 데이터 리드(Read) 전략 | Seung il's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung il's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">주니어 개발자 성장기록</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bang Seung IL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung il's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Spring Batch 효과적인 대량 데이터 리드(Read) 전략
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2025-03-22T00:00:00+09:00">
                2025-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Spring%20Batch" itemprop="url" rel="index">
                    <span itemprop="name">Spring Batch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>스프링 배치를 이용할 때 효과적인 대량 데이터를 읽기 위한 전략에 대해 알아봅시다!</p>
</blockquote>

<!-- more -->

<h1 id="-들어가기">🚀 들어가기</h1>

<p>본 포스트에서는 스프링 배치의 핵심 개념인 청크 프로세싱(Chunk Processing)에 대해 알아보고, 대량의 데이터를 효율적으로 읽기 위해 사이드 프로젝트에서 실제 적용한 전략과 그 성능 개선 결과를 공유하고자 합니다.</p>

<h1 id="청크-프로세싱-개념과-중요성">청크 프로세싱 개념과 중요성</h1>

<p>1,000만 개의 데이터를 배치 처리한다고 가정해 보겠습니다. 이러한 대량의 데이터를 한 번에 메모리에 로드하는 것은 물리적으로 불가능하거나 심각한 성능 저하를 초래합니다. 따라서 1,000개씩 나누어 총 10,000번에 걸쳐 처리하는 방식이 필요합니다.</p>

<figure align="center">
<img src="/post_images/spring-batch-optimization/chunk-processing-diagram.svg" />
<figcaption></figcaption>
</figure>

<p>이렇게 메모리 제약을 고려하여 데이터를 일정 크기로 나누어 순차적으로 처리하는 방식을 <strong>청크 프로세싱(Chunk Processing)</strong>이라고 합니다. 스프링 배치는 이러한 청크 단위 처리를 기본 아키텍처로 채택하고 있어 대용량 데이터 처리에 최적화되어 있습니다.</p>

<h1 id="itemreader">ItemReader</h1>

<p>스프링 배치에서 청크 프로세싱을 구현할 때, 데이터 읽기(Read) 역할은 <code class="language-plaintext highlighter-rouge">ItemReader</code> 인터페이스를 구현한 구현체가 담당합니다. 저는 초기에 JPA의 개발 편의성과 페이징 기능을 동시에 활용할 수 있는 <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>를 사용했습니다. 하지만 실제 대용량 데이터 처리 과정에서 다음과 같은 심각한 한계점을 경험했습니다.</p>

<p><code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>의 주요 문제점:</p>

<ol>
  <li><strong>데이터 일관성 문제</strong>: 조건절에 사용하는 컬럼이 배치 작업 중 업데이트될 경우 페이지네이션 불일치 발생</li>
  <li><strong>JPA 오버헤드</strong>: 불필요한 JPA 기능으로 인한 성능 오버헤드</li>
  <li><strong>Limit-Offset 방식의 구조적 한계</strong>: 오프셋이 증가할수록 기하급수적으로 성능 저하</li>
</ol>

<h1 id="페이지네이션-오류">페이지네이션 오류</h1>

<p><code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>를 사용하면서 가장 먼저 직면한 문제는 페이지네이션이 정확하게 동작하지 않는 현상이었습니다. 예를 들어, 예상했던 10만 건의 처리 대상 데이터 중 약 2만 건만 처리되고 작업이 종료되는 문제가 발생했습니다.</p>

<p>이 문제의 근본 원인은 <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>의 내부 동작 방식과 <strong>OFFSET 기반 페이징</strong>의 한계에 있었습니다. 스프링 배치는 각 청크 단위로 읽기(<code class="language-plaintext highlighter-rouge">ItemReader</code>) → 처리(<code class="language-plaintext highlighter-rouge">ItemProcessor</code>) → 쓰기(<code class="language-plaintext highlighter-rouge">ItemWriter</code>) 사이클을 반복합니다. <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>가 동작할 때 발생하는 주요 이슈는 다음과 같습니다:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>는 자체적으로 <code class="language-plaintext highlighter-rouge">EntityManager</code>를 생성하고 관리합니다.</li>
  <li>트랜잭션 내에서 처리될 때, 읽어온 엔티티들은 영속 상태로 유지됩니다.</li>
  <li><code class="language-plaintext highlighter-rouge">Processor</code>나 <code class="language-plaintext highlighter-rouge">Writer</code>에서 엔티티를 업데이트하면, 이 변경사항은 여전히 <code class="language-plaintext highlighter-rouge">Reader</code>의 <code class="language-plaintext highlighter-rouge">EntityManager</code>에 의해 관리됩니다.</li>
  <li>다음 청크를 읽기 위해 ItemReader가 실행될 때, 변경된 내용이 데이터베이스에 반영됩니다.</li>
  <li><strong>LIMIT-OFFSET</strong> 방식의 페이징은 데이터 변경 후에도 원래 개수만큼 <strong>OFFSET</strong>을 증가시키므로 데이터 누락이 발생합니다.</li>
</ol>

<p>초기 작성했던 다음 코드는 이러한 문제 상황을 보여줍니다:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="nd">@NonNull</span>
<span class="kd">public</span> <span class="nc">Query</span> <span class="nf">createQuery</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">getEntityManager</span><span class="o">()</span>
            <span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
                      <span class="s">"SELECT op "</span> <span class="o">+</span>
                            <span class="s">"FROM OrderProduct op "</span> <span class="o">+</span>
                            <span class="s">"LEFT JOIN Claim cl ON op.orderProductId = cl.orderProductId "</span> <span class="o">+</span>
                            <span class="s">"WHERE op.deliveryCompletedAt BETWEEN :startTime AND :endTime "</span> <span class="o">+</span>
                            <span class="s">"AND op.deliveryStatus = 'DELIVERED' "</span> <span class="o">+</span>
                            <span class="s">"AND op.purchaseConfirmedAt IS NULL "</span> <span class="o">+</span>
                            <span class="s">"AND (cl.claimId IS NULL OR cl.completedAt IS NOT NULL) "</span> <span class="o">+</span>
                            <span class="s">"ORDER BY op.orderProductId ASC"</span><span class="o">,</span> <span class="nc">OrderProduct</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"startTime"</span><span class="o">,</span> <span class="n">startTime</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"endTime"</span><span class="o">,</span> <span class="n">endTime</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<p>위 쿼리와 함께 발생하는 구체적인 문제 시나리오:</p>

<ol>
  <li>조건절에 <code class="language-plaintext highlighter-rouge">purchaseConfirmedAt IS NULL</code> 조건이 포함되어 있습니다.</li>
  <li>청크 크기를 1,000으로 설정하여 첫 번째 1,000개 레코드(ID 1~1000)를 읽고 처리합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">ItemWriter</code> 단계에서 처리된 레코드의 <code class="language-plaintext highlighter-rouge">purchaseConfirmedAt</code> 필드가 현재 시간으로 업데이트됩니다.</li>
  <li>두 번째 청크 작업 시, <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>는 다음과 같은 내부 쿼리를 생성합니다:</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">op</span> <span class="k">FROM</span> <span class="n">OrderProduct</span> <span class="n">op</span>
<span class="k">WHERE</span> <span class="n">op</span><span class="p">.</span><span class="n">deliveryCompletedAt</span> <span class="k">BETWEEN</span> <span class="p">:</span><span class="n">startTime</span> <span class="k">AND</span> <span class="p">:</span><span class="n">endTime</span>
<span class="k">AND</span> <span class="n">op</span><span class="p">.</span><span class="n">deliveryStatus</span> <span class="o">=</span> <span class="s1">'DELIVERED'</span>
<span class="k">AND</span> <span class="n">op</span><span class="p">.</span><span class="n">purchaseConfirmedAt</span> <span class="k">IS</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="p">(</span><span class="n">cl</span><span class="p">.</span><span class="n">claimId</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">OR</span> <span class="n">cl</span><span class="p">.</span><span class="n">completedAt</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">op</span><span class="p">.</span><span class="n">orderProductId</span> <span class="k">ASC</span>
<span class="k">OFFSET</span> <span class="mi">1000</span> <span class="k">LIMIT</span> <span class="mi">1000</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>그러나 이 시점에서 처음 1,000개 레코드는 이미 <code class="language-plaintext highlighter-rouge">purchaseConfirmedAt IS NULL</code> 조건을 더 이상 만족하지 않게 됩니다.</li>
  <li>따라서 원래 데이터베이스에서 1001~2000 ID를 가진 레코드들이 아닌, 새롭게 조건을 만족하는 처음 1,000개 중에서 OFFSET 1000을 적용하게 됩니다.</li>
  <li>이로 인해 원래 처리되어야 할 데이터 중 일부(OFFSET으로 인해 건너뛰는 데이터)가 누락되는 현상이 발생합니다.</li>
</ul>

<p>이러한 문제의 근본적인 원인은 <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>가 내부적으로 채택하고 있는 <strong>LIMIT-OFFSET</strong> 방식의 페이징과 <code class="language-plaintext highlighter-rouge">EntityManager</code>의 영속성 관리 방식이 조합되어 발생하는 구조적 한계에 있습니다.</p>

<p>따라서 <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>은 <strong>처리 과정에서 조건절의 컬럼이 변경될 경우, 페이지네이션 로직이 정상적으로 동작하지 않아 데이터 누락이 발생</strong>합니다.</p>

<h1 id="limit-offset-방식의-한계">Limit-Offset 방식의 한계</h1>

<p><code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>가 사용하는 <code class="language-plaintext highlighter-rouge">Limit-Offset</code> 페이지네이션 방식은 대용량 데이터 처리 시 치명적인 성능 저하를 초래합니다. 이 방식의 핵심적인 문제는 <strong>오프셋이 커질수록 데이터베이스가 처리해야 하는 작업량이 기하급수적으로 증가</strong>한다는 점입니다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">LIMIT 1000 OFFSET 9000</code>과 같은 쿼리를 실행할 경우:</p>

<ol>
  <li>데이터베이스는 처음부터 9,000번째 레코드까지 모두 스캔합니다.</li>
  <li>그 후 9,001번째부터 10,000번째까지의 1,000개 레코드만 실제로 반환합니다.</li>
</ol>

<p>즉, 오프셋이 커질수록 실제로 <strong>필요한 데이터는 일정한데 반해, 스캔해야 하는 데이터는 계속 증가</strong>하게 됩니다. 수천만 건의 데이터를 처리해야 하는 배치 작업에서 이러한 방식은 심각한 성능 병목을 야기합니다.</p>

<h1 id="limit-offset-vs-zero-offset-비교-다이어그램">Limit-Offset vs Zero-Offset 비교 다이어그램</h1>

<figure align="center">
<img src="/post_images/spring-batch-optimization/offset-comparison-diagram.svg" />
<figcaption></figcaption>
</figure>

<p>위 다이어그램은 두 방식의 차이점을 명확하게 보여주는 자료입니다. Limit-Offset의 구조적 한계점 때문에 왜 <strong>Zero-Offset</strong> 방식이 필요한지를 이해할 수 있습니다.</p>

<h1 id="zero-offset-아이템-리더-구현과-성능-개선">Zero-Offset 아이템 리더 구현과 성능 개선</h1>

<p><code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code>의 한계를 극복하기 위해, 저는 <code class="language-plaintext highlighter-rouge">Zero-Offset</code> 방식(또는 <strong>키셋 페이징</strong>)을 구현한 커스텀 ItemReader를 개발했습니다.</p>

<p><strong>Zero-Offset</strong> 방식의 핵심 아이디어는 다음과 같습니다:</p>

<ol>
  <li><strong>항상 오프셋을 0으로 유지</strong>: 페이지 이동 시에도 항상 OFFSET 0을 사용</li>
  <li><strong>ID 기반 필터링</strong>: 이전 페이지에서 처리한 마지막 레코드의 ID를 기준으로 다음 데이터를 조회</li>
  <li><strong>PK 인덱스 활용</strong>: 기본키(PK) 인덱스를 최대한 활용하여 조회 성능 최적화</li>
</ol>

<p>구현을 위한 필수 조건:</p>

<ol>
  <li>PK를 기준으로 데이터를 명시적으로 정렬 (예: <code class="language-plaintext highlighter-rouge">ORDER BY id ASC</code>)</li>
  <li>각 페이지 조회 시, 이전 페이지의 마지막 ID 값을 기준으로 필터링 조건 추가 (예: <code class="language-plaintext highlighter-rouge">WHERE id &gt; :lastId</code>)</li>
</ol>

<p>예를 들어, 첫 번째 페이지에서 1,000건을 조회한 후 마지막 레코드의 ID가 1000이라면, 두 번째 페이지 조회 시에는 다음과 같은 쿼리에 <code class="language-plaintext highlighter-rouge">:lastId</code>에 1000을 설정해주면 됩니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">order_product</span> 
<span class="k">WHERE</span> <span class="p">...</span> <span class="k">AND</span> <span class="n">order_product_id</span> <span class="o">&gt;</span> <span class="p">:</span><span class="n">lastId</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">order_product_id</span> <span class="k">ASC</span> 
<span class="k">LIMIT</span> <span class="mi">1000</span>
</code></pre></td></tr></tbody></table></div></div>

<p>이 방식의 장점은 페이지 번호가 아무리 뒤로 가더라도 항상 인덱스를 타는 효율적인 쿼리가 실행된다는 점입니다. 결과적으로 일관된 성능을 유지할 수 있으며, 데이터 일관성 문제도 해결할 수 있습니다.</p>

<h1 id="커서-기반-아이템-리더-활용과-성능-개선">커서 기반 아이템 리더 활용과 성능 개선</h1>

<p><strong>Zero-Offset</strong> 방식 외에도, <strong>커서 기반(Cursor-based)</strong> 아이템 리더를 활용하는 방법도 효과적입니다. 스프링 배치는 <strong>JdbcCursorItemReader</strong>와 같은 커서 기반 구현체를 제공합니다.</p>

<p>커서 기반 방식의 주요 특징:</p>

<ol>
  <li><strong>스트리밍 방식</strong>: 데이터베이스 커서를 통해 필요한 만큼만 데이터를 스트리밍 방식으로 가져옴</li>
  <li><strong>메모리 효율성</strong>: 전체 결과셋을 메모리에 로드하지 않고 필요한 만큼만 가져오므로 메모리 효율적</li>
  <li><strong>성능 일관성</strong>: Limit-Offset 방식의 성능 저하 없이 대량 데이터 처리 가능</li>
</ol>

<p>🚨 다만, 커서 기반 접근법은 다음과 같은 고려사항이 있습니다:</p>

<ol>
  <li><strong>데이터베이스 연결 유지</strong>: 처리가 완료될 때까지 데이터베이스 연결을 유지해야 함. (충분한 <code class="language-plaintext highlighter-rouge">Connection-time</code> 설정 필요.)</li>
  <li><strong>트랜잭션 범위</strong>: 장시간 실행되는 작업의 경우 트랜잭션 관리에 주의 필요.</li>
  <li><strong>리소스 관리</strong>: 커서를 명시적으로 닫아야 하므로 리소스 관리에 신경 써야 함. (<code class="language-plaintext highlighter-rouge">JdbcCursorItemReader</code>는 리소스를 자동으로 정리.)</li>
</ol>

<h1 id="최종-선택-커서-기반-접근법-jdbccursoritemreader">최종 선택: 커서 기반 접근법 JdbcCursorItemReader</h1>

<p>이론적으로는 <strong>Zero-Offset</strong> 방식이 매우 효율적이지만, 실제 프로젝트에서는 <strong>커서 기반 접근법(Cursor-based approach)</strong>을 최종적으로 채택했습니다. 이러한 결정을 내린 주요 이유는 다음과 같습니다:</p>

<ul>
  <li><strong>개발 리소스 효율성</strong>: Zero-Offset 방식은 매번 새로운 Reader를 구현할 때마다 상당한 개발 공수가 필요합니다. 반면 Spring Batch에서 기본 제공하는 <code class="language-plaintext highlighter-rouge">JdbcCursorItemReader</code>를 사용하면 즉시 활용 가능합니다.</li>
  <li><strong>유지보수 용이성</strong>: 커스텀 구현체보다 Spring Batch의 공식 컴포넌트를 사용함으로써 유지보수가 용이하고 버전 업그레이드 시 호환성 문제가 적습니다.</li>
  <li><strong>성능 대비 비용</strong>: Zero-Offset 방식이 이론적으로 약간 더 뛰어난 성능을 보일 수 있지만, 커서 기반 접근법도 충분히 우수한 성능을 제공하면서 개발 비용은 크게 절감할 수 있었습니다.</li>
</ul>

<p>⭐️ 따라서, 성능상 크게 차이가 안 나는 <strong>Zero-Offset</strong> 방식과 <strong>Cursor-Based</strong> 방식 중 실용적인 측면을 생각하여 Cursor-based인 <code class="language-plaintext highlighter-rouge">JdbcCursorItemReader</code> 를 프로젝트에 적용하였습니다.</p>

<p>다음은 실제 구현에 사용한 <code class="language-plaintext highlighter-rouge">JdbcCursorItemReader</code> 설정의 코드입니다:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35</pre></td><td class="code"><pre class="highlight"><code><span class="nd">@Bean</span>
<span class="nd">@StepScope</span>
<span class="kd">public</span> <span class="nc">JdbcCursorItemReader</span><span class="o">&lt;</span><span class="nc">OrderProduct</span><span class="o">&gt;</span> <span class="nf">deliveryCompletedJdbcItemReader</span><span class="o">(</span>
        <span class="nd">@Value</span><span class="o">(</span><span class="s">"#{jobParameters['settlementDate']}"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">settlementDateStr</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">LocalDate</span> <span class="n">date</span> <span class="o">=</span> <span class="nc">JobParameterUtils</span><span class="o">.</span><span class="na">parseSettlementDate</span><span class="o">(</span><span class="n">settlementDateStr</span><span class="o">);</span>
    <span class="nc">LocalDateTime</span> <span class="n">startTime</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">atStartOfDay</span><span class="o">();</span>
    <span class="nc">LocalDateTime</span> <span class="n">endTime</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">atStartOfDay</span><span class="o">();</span>

    <span class="c1">// SQL 쿼리 작성</span>
    <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"""
        SELECT op.*
        FROM order_product op
        LEFT JOIN claim cl ON op.order_product_id = cl.order_product_id
        WHERE op.delivery_completed_at BETWEEN ? AND ?
        AND op.delivery_status = 'DELIVERED'
        AND op.purchase_confirmed_at IS NULL
        AND (cl.claim_id IS NULL OR cl.completed_at IS NOT NULL)
        ORDER BY op.order_product_id ASC
        """</span><span class="o">;</span>

    <span class="c1">// PreparedStatement 파라미터 설정</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">parameters</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span>
            <span class="n">startTime</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">)),</span>
            <span class="n">endTime</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">))</span>
    <span class="o">};</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nc">JdbcCursorItemReaderBuilder</span><span class="o">&lt;</span><span class="nc">OrderProduct</span><span class="o">&gt;()</span>
            <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="s">"deliveryCompletedJdbcItemReader"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">)</span>
            <span class="o">.</span><span class="na">sql</span><span class="o">(</span><span class="n">sql</span><span class="o">)</span>
            <span class="o">.</span><span class="na">preparedStatementSetter</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArgumentPreparedStatementSetter</span><span class="o">(</span><span class="n">parameters</span><span class="o">))</span>
            <span class="o">.</span><span class="na">rowMapper</span><span class="o">(</span><span class="k">new</span> <span class="nc">BeanPropertyRowMapper</span><span class="o">&lt;&gt;(</span><span class="nc">OrderProduct</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
            <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li><strong>Zero-Offset</strong> 방식의 <code class="language-plaintext highlighter-rouge">ItemReader</code>를 직접 개발하는 것보다 Spring Batch에서 지원해주는 <code class="language-plaintext highlighter-rouge">JdbcCursorItemReader</code>를 사용함으로써 매번 <code class="language-plaintext highlighter-rouge">:lastId</code>를 신경쓰지 않고도 편리하게 개발할 수 있습니다.</li>
</ul>

<h1 id="성능-비교-jpa-paging-vs-cursor-based">성능 비교: JPA Paging vs Cursor-based</h1>

<p>실제 동일한 데이터셋(최대 100만 건의 주문 데이터)에 대해 두 가지 방식을 적용한 성능 비교 결과는 다음과 같습니다:</p>

<figure align="center">
<img src="/post_images/spring-batch-optimization/realistic-performance-comparison.svg" />
<figcaption></figcaption>
</figure>

<p>참고로, <code class="language-plaintext highlighter-rouge">JpaPagingItemReader</code> 읽기가 2만건 처리에 6분이 걸렸고, 그 이상의 데이터는 테스트하기 어려웠던 현실적인 상황을 반영하여 추정치를 표시했습니다.</p>

<p>성능 테스트 결과 분석:</p>

<ul>
  <li><strong>JPA Paging</strong>: 데이터량이 증가할수록 처리 시간이 <strong>기하급수적으로 증가</strong>함.</li>
  <li><strong>Cursor-based</strong>: 빠른 처리 속도를 보이며, 데이터량이 증가하더라도 처리 시간이 <strong>선형적으로 증가</strong>함.</li>
</ul>

<h1 id="보완할-점">보완할 점</h1>

<p>현재 구현에서 가장 큰 개선점은 타입 안전성입니다. 문자열 기반 쿼리를 사용하는 현재 방식은 오타나 컬럼명 변경 시 컴파일 타임에 오류를 잡아내기 어렵습니다.</p>

<p>향후 개선 방향:</p>

<ul>
  <li><strong>QueryDSL 도입</strong>: Java 코드로 타입 안전한 쿼리를 작성하여 컴파일 타임에 오류 감지</li>
  <li><strong>테스트 커버리지 강화</strong>: 다양한 데이터 패턴에 대한 테스트 케이스 추가</li>
  <li><strong>모니터링 기능 개선</strong>: 배치 작업의 진행 상황 및 성능 지표 실시간 모니터링</li>
</ul>

<p>Kotlin 기반 프로젝트의 경우, <strong>Exposed 라이브러리</strong>를 활용하면 더욱 간결하고 타입 안전한 방식으로 쿼리를 작성하실 수 있으니 참고하시면 좋을 것 같습니다.</p>

<h1 id="️-결론">⭐️ 결론</h1>

<p>대용량 데이터 처리 시 Spring Batch의 <code class="language-plaintext highlighter-rouge">ItemReader</code> 전략은 전체 배치 프로세스의 성능과 안정성에 결정적인 영향을 미칩니다. 특히 <code class="language-plaintext highlighter-rouge">Limit-Offset</code> 방식의 페이징 대신 <strong>Zero-Offset</strong> 또는 <strong>커서 기반 접근법</strong>을 활용함으로써 다음과 같은 이점을 얻을 수 있습니다:</p>

<ul>
  <li><strong>일관된 성능</strong>: 처리 데이터량에 관계없이 예측 가능한 성능 유지</li>
  <li><strong>데이터 일관성</strong>: 배치 처리 중 데이터 변경에도 페이지네이션 정확성 보장</li>
  <li><strong>리소스 효율성</strong>: 데이터베이스와 애플리케이션 서버의 리소스 효율적 활용</li>
</ul>

<p>대규모 배치 작업을 설계할 때는 단순히 <strong>코드 작성의 편의성보다 성능과 확장성을 우선적으로 고려하는 것이 중요</strong>합니다. 본 포스트에서 소개한 전략들이 효율적인 배치 시스템 구축에 도움이 되길 바랍니다.</p>

<h1 id="참고-자료">참고 자료</h1>

<ul>
  <li><a href="https://www.youtube.com/watch?v=2IIwQDIi3ys&amp;t=1534s" target="_blank">Batch Performance 극한으로 끌어올리기: 1억 건 데이터 처리를 위한 노력 / if(kakao)dev2022</a></li>
  <li><a href="https://www.youtube.com/watch?v=VSwWHHkdQI4&amp;t=1369s" target="_blank">Spring Batch 애플리케이션 성능 향상을 위한 주요 팁 (kakao tech)</a></li>
  <li><a href="https://docs.spring.io/spring-batch/reference/5.2-SNAPSHOT/readers-and-writers/database.html#JdbcCursorItemReader" target="_blank">Spring Batch Documentation: Cursor-based ItemReader Implementations</a></li>
</ul>

<hr />


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Spring%20Batch" rel="tag"># Spring Batch</a>
          
            
            <a href="/tag/#/Zero%20Offset" rel="tag"># Zero Offset</a>
          
            
            <a href="/tag/#/Limit-Offset" rel="tag"># Limit-Offset</a>
          
            
            <a href="/tag/#/Cursor-Based" rel="tag"># Cursor-Based</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/spring%20batch/2025/03/22/Spring-Batch-high-volume-processing/" rel="next" title="Spring Batch 대용량 처리의 이해">
                <i class="fa fa-chevron-left"></i> Spring Batch 대용량 처리의 이해
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/msa/monitoring/prometheus/grafana/2025/02/24/Prometheus-Grafana-Monitoring/" rel="prev" title="Spring Boot + Prometheus + Grafana로 마이크로서비스 모니터링 시스템 구축">
                Spring Boot + Prometheus + Grafana로 마이크로서비스 모니터링 시스템 구축 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Bang Seung IL" />
          <p class="site-author-name" itemprop="name">Bang Seung IL</p>
           
              <p class="site-description motion-element" itemprop="description">방승일 깃헙 블로그</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Seung-IL-Bang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#-들어가기"> <span class="nav-number">1</span> <span class="nav-text">🚀 들어가기</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#청크-프로세싱-개념과-중요성"> <span class="nav-number">2</span> <span class="nav-text">청크 프로세싱 개념과 중요성</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#itemreader"> <span class="nav-number">3</span> <span class="nav-text">ItemReader</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#페이지네이션-오류"> <span class="nav-number">4</span> <span class="nav-text">페이지네이션 오류</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#limit-offset-방식의-한계"> <span class="nav-number">5</span> <span class="nav-text">Limit-Offset 방식의 한계</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#limit-offset-vs-zero-offset-비교-다이어그램"> <span class="nav-number">6</span> <span class="nav-text">Limit-Offset vs Zero-Offset 비교 다이어그램</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#zero-offset-아이템-리더-구현과-성능-개선"> <span class="nav-number">7</span> <span class="nav-text">Zero-Offset 아이템 리더 구현과 성능 개선</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#커서-기반-아이템-리더-활용과-성능-개선"> <span class="nav-number">8</span> <span class="nav-text">커서 기반 아이템 리더 활용과 성능 개선</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#최종-선택-커서-기반-접근법-jdbccursoritemreader"> <span class="nav-number">9</span> <span class="nav-text">최종 선택: 커서 기반 접근법 JdbcCursorItemReader</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#성능-비교-jpa-paging-vs-cursor-based"> <span class="nav-number">10</span> <span class="nav-text">성능 비교: JPA Paging vs Cursor-based</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#보완할-점"> <span class="nav-number">11</span> <span class="nav-text">보완할 점</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#️-결론"> <span class="nav-number">12</span> <span class="nav-text">⭐️ 결론</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#참고-자료"> <span class="nav-number">13</span> <span class="nav-text">참고 자료</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bang Seung IL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seung-il-bang-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/';
              this.page.identifier = '/spring%20batch/2025/03/22/Spring-Batch-Optimized-read-strategy/';
              this.page.title = 'Spring Batch 효과적인 대량 데이터 리드(Read) 전략';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://seung-il-bang-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

