
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database,Relation," />





  <link rel="alternate" href="/atom.xml" title="Seung il's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="데이터베이스 중급(Modeling) - M:N 관계">
<meta name="keywords" content="Database, Relation">
<meta property="og:type" content="article">
<meta property="og:title" content="RDB M:N 관계">
<meta property="og:url" content="http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/">
<meta property="og:site_name" content="Seung il&apos;s Blog">
<meta property="og:description" content="데이터베이스 중급(Modeling) - M:N 관계">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/post_images/Database/M-Nrelation.png">
<meta property="og:image" content="/post_images/Database/M-Ntable.png">
<meta property="og:image" content="/post_images/Database/M-Ntable2.png">
<meta property="og:image" content="/post_images/Database/independencePk.png">
<meta property="og:image" content="/post_images/Database/inheritance-pk.png">
<meta property="og:image" content="/post_images/Database/M-NalternateKey.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDB M:N 관계">
<meta name="twitter:description" content="데이터베이스 중급(Modeling) - M:N 관계">
<meta name="twitter:image" content="/post_images/Database/M-Nrelation.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>RDB M:N 관계 | Seung il's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seung il's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">주니어 개발자 성장기록</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            카테고리
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            검색
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bang Seung IL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seung il's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            RDB M:N 관계
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2024-05-12T00:00:00+09:00">
                2024-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Database" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
                  , 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89%28Modeling%29" itemprop="url" rel="index">
                    <span itemprop="name">데이터베이스 중급(Modeling)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    데이터베이스 중급(Modeling) - M:N 관계
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>관계형 데이터베이스에서 M:N 관계에 대해 알아보자!</p>
</blockquote>

<!-- more -->

<h2 id="mn-관계">M:N 관계</h2>

<p>M:N 관계는 한 쪽에서 보면 1:M 관계로 보인다. 반대 편에서도 마찬가지로 1:M 관계로 보여진다.</p>

<h2 id="mn-관계-예제">M:N 관계 예제</h2>

<p>학생과 과목이라는 테이블이 있을 때 학생이 여러 개 과목을 수강하는 상황을 가정해보자.</p>

<p>학생 입장에서는 여러 개 과목을 수강할 수 있고, 과목 입장에서는 여러 학생이 해당 과목을 선택할 수 있다. <strong>양쪽에서 모두 1:M 관계로 볼 수 있으므로 M:N 관계가 성립된다.</strong></p>

<h2 id="개념상으로는-mn이-가능하다">개념상으로는 M:N이 가능하다.</h2>

<p>아래 이미지는 학생과 과목이 M:N으로 관계를 맺고 있다.</p>

<figure align="center">
<img src="/post_images/Database/M-Nrelation.png" />
<figcaption>학생이 여러 과목을 수강 가능하다.</figcaption>
</figure>

<h2 id="mn-관계를-테이블로-표현-시-문제점">M:N 관계를 테이블로 표현 시 문제점</h2>

<p>🚨 M:N 관계를 풀어서 학생 테이블과 과목 테이블로 표현해보면 <u>PK 중복 문제</u>가 발생한다.</p>

<figure align="center">
<img src="/post_images/Database/M-Ntable.png" />
<figcaption>기존 두 테이블로는 M:N 관계 표현 불가능</figcaption>
</figure>

<p>M:N 관계는 양쪽에서 PK 중복 문제가 발생하기 때문에 기존 두 개의 관계형 테이블로는 표현할 방법이 없다.</p>

<blockquote>
  <p>💡 관계라는 것은 테이블의 일반 속성끼리 연결해서 관계를 맺는 것이 아니라, PK와 FK 간의 연결을 통해 관계를 맺는 것이다. 즉, 관계를 위해선 FK 가 필요하다.</p>
</blockquote>

<blockquote>
  <p>💡 M:N 관계에 참여하는 두 객체의 테이블끼리는 선천적으로 관계가 없다. 각 테이블은 스스로 존재한다. 그런데 이들 사이에 어떤 관계를 맺어줌으로써 M:N 관계를 테이블로 표현할 수 있게 된다.</p>
</blockquote>

<h2 id="어떻게-mn-관계를-테이블로-표현할-것인가">어떻게 M:N 관계를 테이블로 표현할 것인가?</h2>

<p>결국 M:N 관계를 테이블로 표현하려면 <strong><u>또 하나의 테이블이 필요하다.</u></strong></p>

<figure align="center">
<img src="/post_images/Database/M-Ntable2.png" />
<figcaption>학생과 과목의 M:N 관계를 표현하기 위해 수강 테이블이 등장</figcaption>
</figure>

<p>학생과 과목은 각자 스스로 존재하는 엔티티(개념, 테이블)이다. 그러면 수강 테이블은 스스로 존재하는 테이블일까?</p>

<p><strong>NO.</strong> 수강 테이블은 학생과 과목 사이에서 행위(비즈니스 로직)를 정의하기 위해 등장한 테이블이다.</p>

<h2 id="️-mn-관계는-비즈니스-관계이다">⭐️ M:N 관계는 비즈니스 관계이다.</h2>

<p><strong>비즈니스 관계</strong>라는 것은 <code class="language-plaintext highlighter-rouge">나</code>와 <code class="language-plaintext highlighter-rouge">상대방</code> 간의 어떤 계약 관계를 맺어서 움직인다는 것이다.</p>

<p>즉, <code class="language-plaintext highlighter-rouge">주어</code>, <code class="language-plaintext highlighter-rouge">목적어</code>, <code class="language-plaintext highlighter-rouge">동사</code>가 포함되는 비즈니스 행위가 일어나서 M:N 관계를 형성하는 것이다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">학생(주어)이 과목(목적어)을 수강(동사)합니다.</code> 라는 요구사항 또는 비즈니스 행위가 존재할 때 M:N 관계를 <code class="language-plaintext highlighter-rouge">학생</code>, <code class="language-plaintext highlighter-rouge">과목</code>, <code class="language-plaintext highlighter-rouge">수강</code> 테이블로 표현 가능해지는 것이다.</p>

<blockquote>
  <p>M:N 관계에서는 테이블을 읽는 방법을 배우는 것이 매우 중요하다.</p>
</blockquote>

<h2 id="학생과-과목은-관계가-없다">학생과 과목은 관계가 없다.</h2>

<p>선천적으로 스스로 존재하는 학생과 과목에는 사실 어떠한 관계도 없다. 하지만 이 객체들이 관계를 맺는 순간이 온다.</p>

<p>언제???</p>

<p><strong>비즈니스 로직(학생이 과목을 수강합니다.)이 들어오는 순간 학생과 과목 사이의 비즈니스 행위로 인해 관계가 맺어지는 것이다.</strong></p>

<blockquote>
  <p>⭐️ M:N 관계라는 것은 어떤 행위가 있을 적에, 즉 비즈니스 로직이 나타날 때 스스로 존재하던 객체 간의 관계가 맺어지는 것이다.</p>
</blockquote>

<p>기존 객체끼리 M:N 관계를 억지스럽게 테이블로 표현하려다 보니 PK 중복 문제가 발생했었다. 이것은 두 객체간의 <strong>비즈니스 행위를 정의하는 어떤 테이블이 생략됐기 때문에 발생한 문제</strong>였던 것이다.</p>

<h2 id="master-table">Master Table</h2>

<p><strong><u>명사</u></strong>로서 스스로 존재할 수 있는 객체(테이블)들을 <code class="language-plaintext highlighter-rouge">Master Table</code>이라고 한다.</p>

<ul>
  <li>ex: <code class="language-plaintext highlighter-rouge">학생</code>, <code class="language-plaintext highlighter-rouge">과목</code>, <code class="language-plaintext highlighter-rouge">고객</code>, <code class="language-plaintext highlighter-rouge">상품</code></li>
</ul>

<h2 id="relation-table">Relation Table</h2>

<p><strong><u>동사</u></strong>로서 비즈니스 행위를 정의하여 M:N 관계를 표현하는 테이블을 <code class="language-plaintext highlighter-rouge">Relation Table</code>이라고 한다. 참고로 관계(Relation) 테이블이 명사로서 마스터 테이블로 해석될 때도 존재한다.(관계 테이블의 PK가 또 다른 관계 테이블의 FK로 참조되는 경우이다.)</p>

<ul>
  <li>ex: <code class="language-plaintext highlighter-rouge">수강</code>, <code class="language-plaintext highlighter-rouge">주문</code></li>
</ul>

<blockquote>
  <p>💡 REG_DATE</p>

  <p>참고로 비즈니스 행위를 정의하는 관계(Relation) 테이블은 항상 날짜 컬럼(REG_DATE)이 필수 요소이다. <code class="language-plaintext highlighter-rouge">누가 무엇을 언제 ~를 했다.</code> 를 표현할 때 <code class="language-plaintext highlighter-rouge">언제</code>를 날짜 컬럼이 맡게 된다.</p>
</blockquote>

<h2 id="mn은-결국-쌍방-1m-관계로-해석된다">M:N은 결국 쌍방 1:M 관계로 해석된다.</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">학생 - 수강</code> 테이블 간의 관계는 1:M 관계이다.</li>
  <li><code class="language-plaintext highlighter-rouge">과목 - 수강</code> 테이블 간의 관계는 1:M 관계이다.</li>
</ul>

<p>결국 <strong>두 개의 관계를 합쳐서 M:N 관계로 해석</strong>이 되는 것이다.</p>

<h3 id="mn-관계로-해석하기-전에-살펴봐야-하는-것">M:N 관계로 해석하기 전에 살펴봐야 하는 것</h3>

<ul>
  <li><strong><u>각 Master 테이블</u> 간 쌍방으로 1:M 관계가 없는지 살펴봐야 한다.</strong></li>
  <li>1:M 관계가 없다면 두 Master 테이블은 M:N 관계인 것이다.</li>
</ul>

<h2 id="mn-관계-테이블의-기본키-체계">M:N 관계 테이블의 기본키 체계</h2>

<p>M:N 관계 테이블의 PK는 어떻게 잡아야 할까?</p>

<p>결과부터 말하자면, <strong>비즈니스 특징에 따라 다르다.</strong></p>

<h3 id="독립형-pk">독립형 PK</h3>

<blockquote>
  <p>FK 의 중복을 허용해야 하는 비즈니스 상황에서는 독립형 PK를 사용한다.</p>
</blockquote>

<figure align="center">
<img src="/post_images/Database/independencePk.png" />
<figcaption>고객은 동일한 상품을 여러 번 구매할 수 있다.</figcaption>
</figure>

<p>중복을 허용하는 상황에서는 <code class="language-plaintext highlighter-rouge">PK</code>를 독립적으로 설정해주자.</p>

<h3 id="상속형-pk">상속형 PK</h3>

<blockquote>
  <p>FK의 중복을 허용하지 않는 비즈니스 상황에서는 상속형 PK를 사용한다.</p>
</blockquote>

<figure align="center">
<img src="/post_images/Database/inheritance-pk.png" />
<figcaption>학생은 동일한 과목을 중복으로 수강할 수 없다.</figcaption>
</figure>

<p>중복을 허용하지 않는 상황에서는 FK를 묶어서 복합키를 PK로 설정해주자.</p>

<blockquote>
  <p>💡 설계 시 주의 사항</p>

  <p>하나의 테이블은 하나의 객체나 사물을 모델링 하는 것이다. 두 개 이상의 객체를 하나의 테이블로 모델링 하는 순간 잘못된 설계를 하는 것이다.</p>
</blockquote>

<h2 id="만약-관계-테이블에-참여하고-있는-마스터-테이블이-많다면">만약 관계 테이블에 참여하고 있는 마스터 테이블이 많다면???</h2>

<p>하나의 레코드를 식별하기 위해 <code class="language-plaintext highlighter-rouge">WHERE</code> 절에 엄청 많은 FK 를 조건으로 적용해야지 식별할 수 있을 것이다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">수강</span>
<span class="k">WHERE</span> <span class="err">학생</span><span class="n">ID</span><span class="o">=</span><span class="s1">'1'</span> <span class="k">and</span> <span class="err">과목</span><span class="n">ID</span><span class="o">=</span><span class="s1">'c'</span> <span class="k">and</span> <span class="n">f3</span><span class="o">=</span><span class="s1">'2'</span> <span class="k">and</span> <span class="n">f4</span> <span class="o">=</span><span class="s1">'k'</span><span class="k">and</span> <span class="p">...;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>실무에서는 관계 테이블을 형성하고 있는 마스터 테이블이 단순히 2개인 경우만 있는 것이 아니라 무수히 많을 수도 있다.</p>

<p>이런 경우 <code class="language-plaintext highlighter-rouge">WHERE</code>절에서 간단히 조회하기 위해 <code class="language-plaintext highlighter-rouge">보조키(대체키, alternate key)</code>를 선언해줘서 하나의 레코드를 식별하는 데 편함을 얻을 수 있다. <strong>단, 상속형 PK 를 기본키로 사용하여 FK의 중복을 허용하지 않는다는 것을 전제로 해야 한다.</strong></p>

<figure align="center">
<img src="/post_images/Database/M-NalternateKey.png" />
<figcaption>seq 라는 보조키를 선언해줬다.</figcaption>
</figure>

<div class="language-sql highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="err">수강</span>
<span class="k">WHERE</span> <span class="n">seq</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="보조키대체키는-pk의-특징을-모두-만족하지만-pk는-아니다">보조키(대체키)는 PK의 특징을 모두 만족하지만 PK는 아니다.</h3>

<p><code class="language-plaintext highlighter-rouge">UNIQUE</code> 하면서 <code class="language-plaintext highlighter-rouge">NOT NULL</code>을 모두 만족하지만 <code class="language-plaintext highlighter-rouge">PK</code>로 등록이 안된 키이다.</p>

<p><strong>보조키는 <u>관계 테이블</u>의 조건절을 간단하게 만들어 조회를 편리하게 한다.</strong></p>

<hr />


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Database" rel="tag"># Database</a>
          
            
            <a href="/tag/#/Relation" rel="tag"># Relation</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/13/%EB%8F%84%EC%84%9C%EB%8C%80%EC%B6%9C%EA%B4%80%EB%A6%AC%EB%AA%A8%EB%8D%B8%EB%A7%81/" rel="next" title="도서대출관리 모델링 연습 (1)">
                <i class="fa fa-chevron-left"></i> 도서대출관리 모델링 연습 (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/11/1-M%EA%B4%80%EA%B3%84(3)_recursive/" rel="prev" title="RDB 1:M 관계 (3)">
                RDB 1:M 관계 (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Bang Seung IL" />
          <p class="site-author-name" itemprop="name">Bang Seung IL</p>
           
              <p class="site-description motion-element" itemprop="description">방승일 깃헙 블로그</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Seung-IL-Bang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#mn-관계"> <span class="nav-number">1</span> <span class="nav-text">M:N 관계</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#mn-관계-예제"> <span class="nav-number">2</span> <span class="nav-text">M:N 관계 예제</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#개념상으로는-mn이-가능하다"> <span class="nav-number">3</span> <span class="nav-text">개념상으로는 M:N이 가능하다.</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#mn-관계를-테이블로-표현-시-문제점"> <span class="nav-number">4</span> <span class="nav-text">M:N 관계를 테이블로 표현 시 문제점</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#어떻게-mn-관계를-테이블로-표현할-것인가"> <span class="nav-number">5</span> <span class="nav-text">어떻게 M:N 관계를 테이블로 표현할 것인가?</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#️-mn-관계는-비즈니스-관계이다"> <span class="nav-number">6</span> <span class="nav-text">⭐️ M:N 관계는 비즈니스 관계이다.</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#학생과-과목은-관계가-없다"> <span class="nav-number">7</span> <span class="nav-text">학생과 과목은 관계가 없다.</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#master-table"> <span class="nav-number">8</span> <span class="nav-text">Master Table</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#relation-table"> <span class="nav-number">9</span> <span class="nav-text">Relation Table</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#mn은-결국-쌍방-1m-관계로-해석된다"> <span class="nav-number">10</span> <span class="nav-text">M:N은 결국 쌍방 1:M 관계로 해석된다.</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mn-관계로-해석하기-전에-살펴봐야-하는-것"> <span class="nav-number">10.1</span> <span class="nav-text">M:N 관계로 해석하기 전에 살펴봐야 하는 것</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#mn-관계-테이블의-기본키-체계"> <span class="nav-number">11</span> <span class="nav-text">M:N 관계 테이블의 기본키 체계</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#독립형-pk"> <span class="nav-number">11.1</span> <span class="nav-text">독립형 PK</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#상속형-pk"> <span class="nav-number">11.2</span> <span class="nav-text">상속형 PK</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#만약-관계-테이블에-참여하고-있는-마스터-테이블이-많다면"> <span class="nav-number">12</span> <span class="nav-text">만약 관계 테이블에 참여하고 있는 마스터 테이블이 많다면???</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#보조키대체키는-pk의-특징을-모두-만족하지만-pk는-아니다"> <span class="nav-number">12.1</span> <span class="nav-text">보조키(대체키)는 PK의 특징을 모두 만족하지만 PK는 아니다.</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bang Seung IL</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://seung-il-bang-github-io.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/';
              this.page.identifier = '/database/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%A4%91%EA%B8%89(modeling)/2024/05/12/M-N%EA%B4%80%EA%B3%84/';
              this.page.title = 'RDB M:N 관계';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://seung-il-bang-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

